version=52;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=581;
	class ItemIDProvider
	{
		nextID=42;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={21871.596,313.40643,6269.2915};
		dir[]={-0.078305677,-0.66395932,0.74366575};
		up[]={-0.06952893,0.74776345,0.66031325};
		aside[]={0.99450624,2.9918738e-008,0.10471851};
	};
};
binarizationWanted=0;
addons[]=
{
	"ace_medical",
	"ace_medical_menu",
	"ace_advanced_ballistics",
	"ace_finger",
	"ace_spectator",
	"ace_ui",
	"ace_vehiclelock",
	"ace_viewdistance",
	"ace_weather",
	"ace_winddeflection",
	"ace_zeus",
	"ace_optionsmenu",
	"ace_map",
	"ace_captives",
	"ace_explosives",
	"ace_respawn",
	"ace_hearing",
	"ace_interaction",
	"ace_map_gestures",
	"ace_microdagr",
	"ace_mk6mortar",
	"ace_nametags",
	"ace_nightvision",
	"ace_missionmodules",
	"ace_cargo",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item1
		{
			className="ace_medical_menu";
			name="ACE3 - Medical Menu";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_ui";
			name="ACE3 - UI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_viewdistance";
			name="ACE3 - View Distance";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_winddeflection";
			name="ACE3 - Wind Deflection";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_optionsmenu";
			name="ACE3 - Options Menu";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_mk6mortar";
			name="ACE3 - Mk6 Mortar";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_nametags";
			name="ACE3 - Name Tags";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_missionmodules";
			name="ACE3 - Mission Modules";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item28
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item29
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=5278717;
class ScenarioData
{
	author="Lizard_EidEchse (GER)";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="ACE";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="Medical";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={500,-185.97,1300};
							};
							id=2;
							type="ACE_moduleReviveSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleReviveSettings_amountOfReviveLives";
									expression="_this setVariable ['amountOfReviveLives',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=-1;
										};
									};
								};
								class Attribute1
								{
									property="ACE_moduleReviveSettings_enableRevive";
									expression="_this setVariable ['enableRevive',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ACE_moduleReviveSettings_maxReviveTime";
									expression="_this setVariable ['maxReviveTime',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=600;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={300,-185.97,1300};
							};
							id=3;
							type="ACE_moduleMedicalMenuSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleMedicalMenuSettings_allow";
									expression="_this setVariable ['allow',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={400,-185.97,1300};
							};
							id=4;
							type="ACE_moduleMedicalSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleMedicalSettings_litterCleanUpDelay";
									expression="_this setVariable ['litterCleanUpDelay',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1800;
										};
									};
								};
								class Attribute1
								{
									property="ACE_moduleMedicalSettings_enableScreams";
									expression="_this setVariable ['enableScreams',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ACE_moduleMedicalSettings_preventInstaDeath";
									expression="_this setVariable ['preventInstaDeath',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ACE_moduleMedicalSettings_bleedingCoefficient";
									expression="_this setVariable ['bleedingCoefficient',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
									expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
									expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute6
								{
									property="ACE_moduleMedicalSettings_remoteControlledAI";
									expression="_this setVariable ['remoteControlledAI',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="ACE_moduleMedicalSettings_painCoefficient";
									expression="_this setVariable ['painCoefficient',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute8
								{
									property="ACE_moduleMedicalSettings_AIDamageThreshold";
									expression="_this setVariable ['AIDamageThreshold',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute9
								{
									property="ACE_moduleMedicalSettings_playerDamageThreshold";
									expression="_this setVariable ['playerDamageThreshold',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute10
								{
									property="ACE_moduleMedicalSettings_level";
									expression="_this setVariable ['level',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute11
								{
									property="ACE_moduleMedicalSettings_allowLitterCreation";
									expression="_this setVariable ['allowLitterCreation',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute12
								{
									property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
									expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute13
								{
									property="ACE_moduleMedicalSettings_medicSetting";
									expression="_this setVariable ['medicSetting',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=14;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={200,-185.97,1300};
							};
							id=5;
							type="ACE_moduleBasicMedicalSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
									expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
									expression="_this setVariable ['useLocation_basicEpi',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=1;
				};
				class Item1
				{
					dataType="Layer";
					name="Basic";
					class Entities
					{
						items=24;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={100,-185.97,1900};
							};
							id=7;
							type="ace_advanced_ballistics_ModuleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
									expression="_this setVariable ['simulationRadius',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3000;
										};
									};
								};
								class Attribute1
								{
									property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
									expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
									expression="_this setVariable ['bulletTraceEnabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
									expression="_this setVariable ['simulationInterval',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
									expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
									expression="_this setVariable ['simulateForEveryone',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute6
								{
									property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
									expression="_this setVariable ['simulateForSnipers',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
									expression="_this setVariable ['simulateForGroupMembers',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute8
								{
									property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
									expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute9
								{
									property="ace_advanced_ballistics_ModuleSettings_enabled";
									expression="_this setVariable ['enabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=10;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={800,-185.97,1800};
							};
							id=8;
							type="ace_finger_moduleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_finger_moduleSettings_maxRange";
									expression="_this setVariable ['maxRange',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=400;
										};
									};
								};
								class Attribute1
								{
									property="ace_finger_moduleSettings_enabled";
									expression="_this setVariable ['enabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={100,-185.97,1700};
							};
							id=9;
							type="ace_spectator_moduleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_spectator_moduleSettings_sidesFilter";
									expression="_this setVariable ['sidesFilter',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ace_spectator_moduleSettings_cameraModes";
									expression="_this setVariable ['cameraModes',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								class Attribute2
								{
									property="ace_spectator_moduleSettings_unitsFilter";
									expression="_this setVariable ['unitsFilter',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute3
								{
									property="ace_spectator_moduleSettings_visionModes";
									expression="_this setVariable ['visionModes',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={200,-185.97,1700};
							};
							id=10;
							type="ace_ui_Module";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_ui_Module_throwableCount";
									expression="_this setVariable ['throwableCount',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ace_ui_Module_staminaBar";
									expression="_this setVariable ['staminaBar',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ace_ui_Module_gunnerZeroing";
									expression="_this setVariable ['gunnerZeroing',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ace_ui_Module_ammoType";
									expression="_this setVariable ['ammoType',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ace_ui_Module_throwableName";
									expression="_this setVariable ['throwableName',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="ace_ui_Module_vehicleAltitude";
									expression="_this setVariable ['vehicleAltitude',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute6
								{
									property="ace_ui_Module_gunnerMagCount";
									expression="_this setVariable ['gunnerMagCount',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="ace_ui_Module_gunnerWeaponName";
									expression="_this setVariable ['gunnerWeaponName',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute8
								{
									property="ace_ui_Module_groupBar";
									expression="_this setVariable ['groupBar',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute9
								{
									property="ace_ui_Module_stance";
									expression="_this setVariable ['stance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute10
								{
									property="ace_ui_Module_vehicleInfoBackground";
									expression="_this setVariable ['vehicleInfoBackground',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute11
								{
									property="ace_ui_Module_soldierVehicleWeaponInfo";
									expression="_this setVariable ['soldierVehicleWeaponInfo',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute12
								{
									property="ace_ui_Module_gunnerFiringMode";
									expression="_this setVariable ['gunnerFiringMode',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute13
								{
									property="ace_ui_Module_gunnerWeaponNameBackground";
									expression="_this setVariable ['gunnerWeaponNameBackground',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute14
								{
									property="ace_ui_Module_zeroing";
									expression="_this setVariable ['zeroing',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute15
								{
									property="ace_ui_Module_vehicleSpeed";
									expression="_this setVariable ['vehicleSpeed',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute16
								{
									property="ace_ui_Module_vehicleRadar";
									expression="_this setVariable ['vehicleRadar',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute17
								{
									property="ace_ui_Module_vehicleName";
									expression="_this setVariable ['vehicleName',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute18
								{
									property="ace_ui_Module_allowSelectiveUI";
									expression="_this setVariable ['allowSelectiveUI',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute19
								{
									property="ace_ui_Module_weaponLowerInfoBackground";
									expression="_this setVariable ['weaponLowerInfoBackground',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute20
								{
									property="ace_ui_Module_vehicleFuelBar";
									expression="_this setVariable ['vehicleFuelBar',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute21
								{
									property="ace_ui_Module_gunnerLaunchableName";
									expression="_this setVariable ['gunnerLaunchableName',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute22
								{
									property="ace_ui_Module_gunnerAmmoType";
									expression="_this setVariable ['gunnerAmmoType',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute23
								{
									property="ace_ui_Module_gunnerWeaponLowerInfoBackground";
									expression="_this setVariable ['gunnerWeaponLowerInfoBackground',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute24
								{
									property="ace_ui_Module_magCount";
									expression="_this setVariable ['magCount',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute25
								{
									property="ace_ui_Module_gunnerAmmoCount";
									expression="_this setVariable ['gunnerAmmoCount',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute26
								{
									property="ace_ui_Module_vehicleCompass";
									expression="_this setVariable ['vehicleCompass',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute27
								{
									property="ace_ui_Module_vehicleDamage";
									expression="_this setVariable ['vehicleDamage',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute28
								{
									property="ace_ui_Module_ammoCount";
									expression="_this setVariable ['ammoCount',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute29
								{
									property="ace_ui_Module_weaponName";
									expression="_this setVariable ['weaponName',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute30
								{
									property="ace_ui_Module_gunnerLaunchableCount";
									expression="_this setVariable ['gunnerLaunchableCount',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute31
								{
									property="ace_ui_Module_firingMode";
									expression="_this setVariable ['firingMode',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute32
								{
									property="ace_ui_Module_weaponNameBackground";
									expression="_this setVariable ['weaponNameBackground',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute33
								{
									property="ace_ui_Module_vehicleNameBackground";
									expression="_this setVariable ['vehicleNameBackground',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute34
								{
									property="ace_ui_Module_commandMenu";
									expression="_this setVariable ['commandMenu',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=35;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={300,-185.97,1700};
							};
							id=11;
							type="ACE_VehicleLock_ModuleSetup";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
									expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
									expression="_this setVariable ['VehicleStartingLockState',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
									expression="_this setVariable ['LockVehicleInventory',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={400,-185.97,1700};
							};
							id=12;
							type="ace_viewdistance_ModuleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
									expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10000;
										};
									};
								};
								class Attribute1
								{
									property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
									expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={500,-185.97,1700};
							};
							id=13;
							type="ace_weather_ModuleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_weather_ModuleSettings_useACEWeather";
									expression="_this setVariable ['useACEWeather',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ace_weather_ModuleSettings_serverUpdateInterval";
									expression="_this setVariable ['serverUpdateInterval',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=60;
										};
									};
								};
								class Attribute2
								{
									property="ace_weather_ModuleSettings_syncMisc";
									expression="_this setVariable ['syncMisc',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ace_weather_ModuleSettings_syncRain";
									expression="_this setVariable ['syncRain',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ace_weather_ModuleSettings_enableServerController";
									expression="_this setVariable ['enableServerController',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="ace_weather_ModuleSettings_syncWind";
									expression="_this setVariable ['syncWind',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={600,-185.97,1700};
							};
							id=14;
							type="ace_winddeflection_ModuleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_winddeflection_ModuleSettings_simulationInterval";
									expression="_this setVariable ['simulationInterval',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.050000001;
										};
									};
								};
								class Attribute1
								{
									property="ace_winddeflection_ModuleSettings_enabled";
									expression="_this setVariable ['enabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ace_winddeflection_ModuleSettings_simulationRadius";
									expression="_this setVariable ['simulationRadius',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3000;
										};
									};
								};
								class Attribute3
								{
									property="ace_winddeflection_ModuleSettings_vehicleEnabled";
									expression="_this setVariable ['vehicleEnabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={700,-185.97,1700};
							};
							id=15;
							type="ace_zeus_moduleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_zeus_moduleSettings_remoteWind";
									expression="_this setVariable ['remoteWind',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ace_zeus_moduleSettings_zeusAscension";
									expression="_this setVariable ['zeusAscension',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ace_zeus_moduleSettings_radioOrdnance";
									expression="_this setVariable ['radioOrdnance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ace_zeus_moduleSettings_revealMines";
									expression="_this setVariable ['revealMines',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="ace_zeus_moduleSettings_zeusBird";
									expression="_this setVariable ['zeusBird',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="ace_zeus_moduleSettings_autoAddObjects";
									expression="_this setVariable ['autoAddObjects',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={200,-185.97,1900};
							};
							id=16;
							type="ACE_moduleAllowConfigExport";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleAllowConfigExport_allowconfigurationExport";
									expression="_this setVariable ['allowconfigurationExport',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={300,-185.97,1900};
							};
							id=17;
							type="ACE_ModuleBlueForceTracking";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_ModuleBlueForceTracking_Interval";
									expression="_this setVariable ['Interval',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ACE_ModuleBlueForceTracking_Enabled";
									expression="_this setVariable ['Enabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ACE_ModuleBlueForceTracking_HideAiGroups";
									expression="_this setVariable ['HideAiGroups',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
									expression="_this setVariable ['ShowPlayerNames',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item11
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={400,-185.97,1900};
							};
							id=18;
							type="ace_captives_moduleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_captives_moduleSettings_requireSurrender";
									expression="_this setVariable ['requireSurrender',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="ace_captives_moduleSettings_allowHandcuffOwnSide";
									expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ace_captives_moduleSettings_allowSurrender";
									expression="_this setVariable ['allowSurrender',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item12
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={600,-185.97,1900};
							};
							id=19;
							type="ACE_ModuleExplosive";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_ModuleExplosive_RequireSpecialist";
									expression="_this setVariable ['RequireSpecialist',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ACE_ModuleExplosive_PunishNonSpecialists";
									expression="_this setVariable ['PunishNonSpecialists',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ACE_ModuleExplosive_ExplodeOnDefuse";
									expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item13
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={700,-185.97,1900};
							};
							id=20;
							type="ACE_ModuleFriendlyFire";
						};
						class Item14
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={800,-185.97,1900};
							};
							id=21;
							type="ACE_ModuleHearing";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_ModuleHearing_autoAddEarplugsToUnits";
									expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ACE_ModuleHearing_EnableCombatDeafness";
									expression="_this setVariable ['EnableCombatDeafness',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ACE_ModuleHearing_enabledForZeusUnits";
									expression="_this setVariable ['enabledForZeusUnits',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ACE_ModuleHearing_DisableEarRinging";
									expression="_this setVariable ['DisableEarRinging',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=-1;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item15
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={900,-185.97,1902};
							};
							id=22;
							type="ACE_ModuleInteraction";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_ModuleInteraction_EnableTeamManagement";
									expression="_this setVariable ['EnableTeamManagement',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item16
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={100,-185.97,1800};
							};
							id=23;
							type="ACE_ModuleMap";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_ModuleMap_MapShake";
									expression="_this setVariable ['MapShake',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ACE_ModuleMap_MapShowCursorCoordinates";
									expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ACE_ModuleMap_DefaultChannel";
									expression="_this setVariable ['DefaultChannel',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=-1;
										};
									};
								};
								class Attribute3
								{
									property="ACE_ModuleMap_MapIllumination";
									expression="_this setVariable ['MapIllumination',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ACE_ModuleMap_MapGlow";
									expression="_this setVariable ['MapGlow',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="ACE_ModuleMap_MapLimitZoom";
									expression="_this setVariable ['MapLimitZoom',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item17
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={200,-185.97,1800};
							};
							id=24;
							type="ace_map_gestures_moduleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_map_gestures_moduleSettings_maxRange";
									expression="_this setVariable ['maxRange',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=7;
										};
									};
								};
								class Attribute1
								{
									property="ace_map_gestures_moduleSettings_enabled";
									expression="_this setVariable ['enabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ace_map_gestures_moduleSettings_defaultLeadColor";
									expression="_this setVariable ['defaultLeadColor',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="1,0.88,0,0.95";
										};
									};
								};
								class Attribute3
								{
									property="ace_map_gestures_moduleSettings_defaultColor";
									expression="_this setVariable ['defaultColor',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="1,0.88,0,0.7";
										};
									};
								};
								class Attribute4
								{
									property="ace_map_gestures_moduleSettings_interval";
									expression="_this setVariable ['interval',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.029999999;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item18
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={300,-185.97,1800};
							};
							id=25;
							type="ace_map_gestures_moduleGroupSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_map_gestures_moduleGroupSettings_leadColor";
									expression="_this setVariable ['leadColor',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="1,0.88,0,0.95";
										};
									};
								};
								class Attribute1
								{
									property="ace_map_gestures_moduleGroupSettings_color";
									expression="_this setVariable ['color',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="1,0.88,0,0.7";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={400,-185.97,1800};
							};
							id=26;
							type="ace_microdagr_dagrModule";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_microdagr_dagrModule_MapDataAvailable";
									expression="_this setVariable ['MapDataAvailable',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item20
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={500,-185.97,1800};
							};
							id=27;
							type="ace_mk6mortar_module";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_mk6mortar_module_allowCompass";
									expression="_this setVariable ['allowCompass',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ace_mk6mortar_module_airResistanceEnabled";
									expression="_this setVariable ['airResistanceEnabled',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ace_mk6mortar_module_allowComputerRangefinder";
									expression="_this setVariable ['allowComputerRangefinder',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ace_mk6mortar_module_useAmmoHandling";
									expression="_this setVariable ['useAmmoHandling',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item21
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={600,-185.97,1800};
							};
							id=28;
							type="ACE_ModuleNameTags";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_ModuleNameTags_showCursorTagForVehicles";
									expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ACE_ModuleNameTags_showNamesForAI";
									expression="_this setVariable ['showNamesForAI',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=-1;
										};
									};
								};
								class Attribute2
								{
									property="ACE_ModuleNameTags_showVehicleCrewInfo";
									expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=-1;
										};
									};
								};
								class Attribute3
								{
									property="ACE_ModuleNameTags_showPlayerNames";
									expression="_this setVariable ['showPlayerNames',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute4
								{
									property="ACE_ModuleNameTags_playerNamesViewDistance";
									expression="_this setVariable ['playerNamesViewDistance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=100;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item22
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={700,-185.97,1800};
							};
							id=29;
							type="ace_nightvision_ModuleSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
									expression="_this setVariable ['disableNVGsWithSights',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item23
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={100,-185.97,1200};
							};
							id=30;
							type="ACE_moduleAmbianceSound";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleAmbianceSound_followPlayers";
									expression="_this setVariable ['followPlayers',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ACE_moduleAmbianceSound_minimalDelay";
									expression="_this setVariable ['minimalDelay',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute2
								{
									property="ACE_moduleAmbianceSound_soundVolume";
									expression="_this setVariable ['soundVolume',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ACE_moduleAmbianceSound_maximalDistance";
									expression="_this setVariable ['maximalDistance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=900;
										};
									};
								};
								class Attribute4
								{
									property="ACE_moduleAmbianceSound_maximalDelay";
									expression="_this setVariable ['maximalDelay',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=170;
										};
									};
								};
								class Attribute5
								{
									property="ACE_moduleAmbianceSound_minimalDistance";
									expression="_this setVariable ['minimalDistance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=400;
										};
									};
								};
								class Attribute6
								{
									property="ACE_moduleAmbianceSound_soundFiles";
									expression="_this setVariable ['soundFiles',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=7;
							};
						};
					};
					id=6;
				};
				class Item2
				{
					dataType="Layer";
					name="Support";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={100,-185.97,1500};
							};
							id=33;
							type="ACE_moduleCargoSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleCargoSettings_enable";
									expression="_this setVariable ['enable',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={200,-185.97,1500};
							};
							id=34;
							type="ACE_moduleRearmSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleRearmSettings_level";
									expression="_this setVariable ['level',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={300,-185.97,1500};
							};
							id=35;
							type="ACE_moduleRefuelSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleRefuelSettings_rate";
									expression="_this setVariable ['rate',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={400,-185.97,1500};
							};
							id=36;
							type="ACE_moduleRepairSettings";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ACE_moduleRepairSettings_fullRepairLocation";
									expression="_this setVariable ['fullRepairLocation',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								class Attribute1
								{
									property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
									expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ACE_moduleRepairSettings_engineerSetting_Repair";
									expression="_this setVariable ['engineerSetting_Repair',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ACE_moduleRepairSettings_consumeItem_ToolKit";
									expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="ACE_moduleRepairSettings_repairDamageThreshold";
									expression="_this setVariable ['repairDamageThreshold',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.60000002;
										};
									};
								};
								class Attribute5
								{
									property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
									expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute6
								{
									property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
									expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.40000001;
										};
									};
								};
								class Attribute7
								{
									property="ACE_moduleRepairSettings_engineerSetting_Wheel";
									expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute8
								{
									property="ACE_moduleRepairSettings_addSpareParts";
									expression="_this setVariable ['addSpareParts',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=9;
							};
						};
					};
					id=32;
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="TEST";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21904.262,13.085929,6518.5586};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="s0";
								isPlayer=1;
							};
							id=40;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
					};
					id=39;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21897.096,13.183077,6517.291};
					};
					id=38;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="s0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=41;
			atlOffset=-0.064123154;
		};
	};
};
